<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" language="esp">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>menu</title>
        <link rel="shortcut icon" href="vista/img/innovacion.png" type="image/x-icon">
        <link rel="stylesheet" href="vista/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="vista/css/sidebars.css">
    </head>
    <body class="body">

        <!--nav-->

        <nav class="navbar bg-body-tertiary color">
            <div class="container-fluid">
                <h1><img src="vista/img/innovacion.png" alt="" height="40px" width="40px"> inicio</h1>
            </div>
        </nav>

        <!--menu-->

        <div class="container-fluid">
            <div class="form-row">
                <div class="form-group col-md-2">
                    <main class="color limits">
                        <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;height: 532px;">
                            <strong>Menu</strong>
                            <hr>
                            <ul class="list-unstyled ps-0">
                                <li class="mb-1">
                                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">RETOS</button>
                                    <div class="collapse" id="home-collapse">
                                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                            <li><a href="vista/reto1.html" class="text-dark link-dark rounded">Reto 1</a></li>
                                            <li><a href="vista/listado_de_eventos.html" class="text-dark link-dark rounded">Reto 2</a></li>
                                            <li><a href="vista/reto3.html" class="text-dark link-dark rounded">Reto 3</a></li>
                                            <li><a href="vista/reto4.html" class="text-dark link-dark rounded">Reto 4</a></li>
                                            <li><a href="vista/reto5.html" class="text-dark link-dark rounded">Reto 5</a></li>
                                            <li><a href="vista/reto6.html" class="text-dark link-dark rounded">Reto 6</a></li>
                                            <li><a href="vista/reto7.html" class="text-dark link-dark rounded">Reto 7</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <hr>
                                <li class="mb-1">
                                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">EXTRAS</button>
                                    <div class="collapse" id="dashboard-collapse">
                                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                            <li><a href="#" class="text-dark link-dark rounded">#</a></li>
                                            <li><a href="#" class="text-dark link-dark rounded">#</a></li>
                                            <li><a href="#" class="text-dark link-dark rounded">#</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <br><br><br>
                        </div>
                    </main>
                </div>
            </div>
        </div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>