body { 
    font-family: Arial, sans-serif; 
    background-color: #f0ecf5; 
    padding: 20px; 
    margin: 0; 
  } 
   
    .form { 
      max-width: 400px; 
      margin: 0 auto; 
      background-color: rgb(20, 20, 20);
      color: white; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
      text-align: center; 
    } 
   
    label { 
      display: block; 
      font-weight: bold; 
      margin-bottom: 5px; 
    } 
   
    input[type="text"], 
    input[type="email"], 
    input[type="password"], 
    input[type="number"], 
    select { 
      width: 95%; 
      padding: 10px; 
      margin-bottom: 15px; 
    } 
   
    input[type="date"] { 
      width: 95%; 
      padding: 10px; 
      margin-bottom: 15px; 
    } 
   
   
    input[type="checkbox"] { 
      margin-right: 5px; 
    } 
   
    button { 
      display: block;  
      width: 200px; 
      margin: 20px auto;  
      text-align: center;  
      font-size: 18px;  
      padding: 10px 0;  
      text-decoration: none;  
      color: #fff;  
      background-color: black; 
      border-color: white;  
      border-radius: 10px; 
  } 
   
   
    .modal { 
      background-color: rgba(0, 0, 0, 0.7); 
      color: white; 
      width: 100%; 
      height: 100%; 
      position: fixed; 
      z-index: 1; 
      top: 0; 
      padding-top: 200px; 
      display: none; 
    } 
   
    #contenidoModal { 
      background-color: black; 
      width: 60%; 
      margin: auto; 
      padding: 1rem; 
      text-align: center; 
      animation-name: animarModal; 
      animation-duration: 1s; 
    } 
   
    @keyframes animarModal { 
      from { 
        top: -300px; 
        opacity: 0; 
      } 
      to { 
        top: 0; 
        opacity: 1; 
      } 
    } 
   
    .cerrarModal { 
      float: right; 
      font-size: 18px; 
    } 
   
    .cerrarModal:hover { 
      cursor: pointer; 
    } 
   
    .feedback{ 
      max-width: 100%; 
      width: 100%; 
      background-color: rgba(255, 255, 255, 0.5); 
      padding: 5px; 
      color: black; 
      font-size: 10px; 
      visibility: hidden; 
      opacity: 0; 
    } 
   
    .success{ 
      border: 2px solid lime; 
    } 
   
    .error{ 
      border: 2px solid red;
    }

.cont{
    border: red;
    margin-right: 1%;
    margin-left: 2%;
}