body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /*position: relative;
        padding: 0;*/
    }
 
    .card {
        text-align: center;
        border: red solid 1px;
        margin: 2%;
        margin-top: 1%;
        margin-bottom: 1%;
        padding: 2%;
        padding-top: 1%;
        border-radius: 15px;
        background: rgb(30, 30, 30);
    }
 
  .modal {
    background-color: rgba(0, 0, 0, 0.7);
    width: 30%;
    height: 30%;
    position: fixed;
    z-index: 1;
    top: 0;
    padding-top: 200px;
    display: none;
  }
 
  #contenidoCirculoPe,
  #contenidoCirculoAr,
  #contenidoCirculoPe,
  #contenidoTrianguloAr,
  #contenidoTrianguloPe,
  #contenidoRectanguloAr,
  #contenidoRectanguloPe,
  #contenidoCuadradoAr,
  #contenidoCuadradoPe {
    background-color: rgb(20, 20, 20);
    width: 60%;
    margin: auto;
    padding: 1rem;
    animation-name: animarModal;
    animation-duration: 1s;
  }
 
  @keyframes animarModal {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
 
  .cerrarCirculoAr,
  .cerrarCirculoPe,
  .cerrarTrianguloAr,
  .cerrarTrianguloPe,
  .cerrarRectanguloAr,
  .cerrarRectanguloPe,
  .cerrarCuadradoAr,
  .cerrarCuadradoPe {
    float: right;
    font-size: 18px;
  }
 
  .cerrarCirculoAr:hover,
  .cerrarCirculoPe:hover,
  .cerrarTrianguloAr:hover,
  .cerrarTrianguloPe:hover,
  .cerrarRectanguloAr:hover,
  .cerrarRectanguloPe:hover,
  .cerrarCuadradoAr:hover,
  .cerrarCuadradoPe:hover {
    cursor: pointer;
  }
 
  label {
    display: block;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    font-weight: bold;
  }
 
  input[type="number"],
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
 
  img {
    display: block;
    margin: 50px auto;
    max-width: 100%;
    width: 180px;
    height: 120px;
  }
  button {
    display: block;
    width: 200px;
    margin: 20px auto;
    text-align: center;
    font-size: 18px;
    padding: 10px 5px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(0, 0, 0);
    border-color: white;
}