*{
    border: 0;
    margin: 0;
    padding: 0;
}

.body{
    background-color: rgb(30, 30, 30);
}

.modal{
    background-color: rgba(41, 39, 39, 0.7);
    color: white;
    width: 100%;
    height: 100%;
    position:  fixed;
    z-index: 1;
    top: 0;
    padding-top: 200px;
    display: none;
    animation-name: aM;
    animation-duration: 0.5;
}

@keyframes aM {
    fromñ{top: 300px; opacity: 0;}
    to{top: 0; opacity: 1;}
}

#contentM{
    background-color: #ffff;
    color: white;
    width: 60%;
    margin: auto;
    padding: 1rem;
}

.closeM{
    float: right;
    font-size: 18px;
    animation-name: aCM;
}

.closeM:hover{
    cursor: pointer;
}