.i{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 15px;
    padding: 15px;
}

.a{
    border-radius: 15px;
    border: solid 2px blue;
}

.e{
    
}

.body{
    background-color: rgb(30,30,30);
    color: rgb(255, 0, 0);
}

.color{
    border: 1px solid red;
    border-radius: 10px;
    background-color: rgb(20, 20, 20);
    margin: 1%;
}

.color2{
    border: 1px solid red;
    border-radius: 10px;
    background-color: rgb(20, 20, 20);
    margin: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.limits{
    height: 50%;
    width: 128%;
    padding: -2%;
}

.form{
    border: 2px solid red;
    border-radius: 15px;
    margin: 38%;
    margin-bottom: 1%;
    margin-top: 3%;
    padding: 2%;
    text-align: center;
    background-color: rgb(20, 20, 20);
}

.letra{
    color: white;
}

.contenedor{
    margin: 1%;
}