<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aplicacion.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="body">
    
    <button type="submit" id="openM" class="btn btn-outline-primary boton">lanzar modal</button>

    <div id="ventanaModal" class="modal">
        <div class="contentM">
            <div class="contenedor">
                <h1 class="closeM btn btn-outline-primary boton">X</h1>
                <h1>Miguel Angel Granados</h1>
                <div class="caja">
                    <div class="texto">
                        <h5>telefono de contacto: 3104885761</h5>
                        <h5>tecnico en programacion de software estudiante sena en curso a terminar un tecnologo</h5>
                    </div>
                    <div class="alineacion">
                        <img  class="img" src="img/descarga.jpeg" alt="" height="200px" width="300px">
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="js/aplicacion.js"></script>
</body>
</html>