<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/cal.css">
</head>
<body>

    <form action="">
        <section class="">
            <h1>realize su operacion</h1>

            <input type="number" value="num1" id="num1">

            <select name="operador" id="oper">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>

            <input type="number" value="num2" id="num2">

            <input type="button" value="=" id="btn"><!--onclick="rta(event)"-->

            <input type="text" id="rta" value="rta">
        </section>
    </form>
    

    <script type="text/javaScript" src="js/calculadora.js"></script>

</body>
</html>