<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>

    <section id="myid">
        <div class="myclass">
            <h1>hola mundo</h1>
            <p> hola como tas</p>
            <p> hola como tas 2</p>
            <a href="https://meet.google.com/pst-tczu-mti?pli=1">enlace</a>
        </div>
    </section>

    <script type="text/javaScript" src="js/dom.js"></script>

</body>
</html>