<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 6</title>
    <link rel="shortcut icon" href="img/innovacion.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reto6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="body">

    <nav class="navbar navbar-expand-lg bg-body-tertiary color2">
        <div class="container-fluid">
            <a class="navbar-brand" href="reto5.html"><h4 class="letra">Reto 6</h4></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search">
                <a href="../index.html" class="btn btn-outline-danger" type="submit">Salir</a>
            </form>
        </div>
    </nav>

    <div class="card-container">
        <div class="card">
            <h1>CIRCULO</h1>
            <img src="img/circulo.jpg" alt="#" height="200" width="200">
            <button id="abrirCirculoAr">Calcular Area</button>
        
            <div id="ventanaCirculoAr" class="modal">
                <div id="contenidoCirculoAr" >
                    <span class="cerrarCirculoAr">X</span>
                    <form action="#">
                        <label for="CirculoAr">Radio</label>
                        <input type="number" id="CirculoAr" name="CirculoAr" placeholder="Ingrese el valor" required>
                        <button id="btncala"  class="btn btn-outline-danger">Calcular</button>  
                    </form>
                </div>
            </div>
        
            <button id="abrirCirculoPe">Calcular Perimetro</button>
            <div id="ventanaCirculoPe" class="modal">
                <div id="contenidoCirculoPe" >
                    <span class="cerrarCirculoPe">X</span>
                    <form action="#">
                        <label for="CirculoPe">Radio</label>
                        <input type="number" id="CirculoPe" name="CirculoPe" placeholder="Ingrese el valor" required>
                        <button id="btncalb"  class="btn btn-outline-danger">Calcular</button>    
                    </form>
                </div>
            </div>    
        </div>


        <div class="card">
            <h1>TRIANGULO</h1>
            <img src="img/triangulo.png" alt="#" height="200" width="200">
            <button id="abrirTrianguloAr">Calcular Area</button>
        
            <div id="ventanaTrianguloAr" class="modal">
                <div id="contenidoTrianguloAr" >
                    <span class="cerrarTrianguloAr">X</span>
                    <form action="#">
                        <label for="TrianguloAr1">Base</label>
                        <input type="number" id="TrianguloAr1" name="TrianguloAr1" placeholder="Ingrese el valor" required>
                        <label for="TrianguloAr2">Altura</label>
                        <input type="number" id="TrianguloAr2" name="TrianguloAr2" placeholder="Ingrese el valor" required>
                        <button id="btncalc" class="btn btn-outline-danger">Calcular</button>  
                    </form>
                </div>
            </div>
        
            <button id="abrirTrianguloPe">Calcular Perimetro</button>
        
            <div id="ventanaTrianguloPe" class="modal">
                <div id="contenidoTrianguloPe" >
                    <span class="cerrarTrianguloPe">X</span>
                    <form action="#">
                        <label for="TrianguloPe1">Lado 1</label>
                        <input type="number" id="TrianguloPe1" name="TrianguloPe1" placeholder="Ingrese el valor" required>
                        <label for="TrianguloPe2">Lado 2</label>
                        <input type="number" id="TrianguloPe2" name="TrianguloPe2" placeholder="Ingrese el valor" required>
                        <label for="TrianguloPe3">Lado 3</label>
                        <input type="number" id="TrianguloPe3" name="TrianguloPe3" placeholder="Ingrese el valor" required>
                        <button id="btncald" class="btn btn-outline-danger">Calcular</button>    
                    </form>
                </div>
            </div>
        </div>
        <div class="card">
            <h1>RECTANGULO</h1>
            <img src="img/rectangulo.png" alt="#" height="200" width="200">
            <button id="abrirRectanguloAr">Calcular Area</button>
        
            <div id="ventanaRectanguloAr" class="modal">
                <div id="contenidoRectanguloAr" >
                    <span class="cerrarRectanguloAr">X</span>
                    <form action="#">
                        <label for="RectanguloAr1">Altura</label>
                        <input type="number" id="RectanguloAr1" name="RectanguloAr1" placeholder="Ingrese el valor" required>
                        <label for="RectanguloAr2">Base</label>
                        <input type="number" id="RectanguloAr2" name="RectanguloAr2" placeholder="Ingrese el valor" required>
                        <button id="btncale"  class="btn btn-outline-danger">Calcular</button>    
                    </form>
                </div>
            </div>
           
            <button id="abrirRectanguloPe">Calcular Perimetro</button>
        
            <div id="ventanaRectanguloPe" class="modal">
                <div id="contenidoRectanguloPe" >
                    <span class="cerrarRectanguloPe">X</span>
                    <form action="#">
                        <label for="RectanguloPe1">Alturas</label>
                        <input type="number" id="RectanguloPe1" name="RectanguloPe1" placeholder="Ingrese el valor" required>
                        <label for="RectanguloPe2">Bases</label>
                        <input type="number" id="RectanguloPe2" name="RectanguloPe2" placeholder="Ingrese el valor" required>  
                        <button id="btncalf"  class="btn btn-outline-danger">Calcular</button>
                    </form>
                </div>
            </div>
        </div>
        
        
        <div class="card">
            <h1>CUADRADO</h1>
            <img src="img/cuadrado.png" alt="#" height="200" width="200">
            <button id="abrirCuadradoAr">Calcular Area</button>
        
            <div id="ventanaCuadradoAr" class="modal">
                <div id="contenidoCuadradoAr" >
                    <span class="cerrarCuadradoAr">X</span>
                    <form action="#">
                        <label for="CuadradoAr">Lado 1</label>
                        <input type="number" id="CuadradoAr" name="CuadradoAr" placeholder="Ingrese el valor" required>
                        <button id="btncalg"  class="btn btn-outline-danger">Calcular</button>  
                    </form>
                </div>
            </div>
        
            <button id="abrirCuadradoPe">Calcular Perimetro</button>
        
            <div id="ventanaCuadradoPe" class="modal">
                <div id="contenidoCuadradoPe" >
                    <span class="cerrarCuadradoPe">X</span>
                    <form action="#">
                        <label for="CuadradoPe">Lado 1</label>
                        <input type="number" id="CuadradoPe" name="CuadradoPe" placeholder="Ingrese el valor" required>
                        <button id="btncalh"  class="btn btn-outline-danger">Calcular</button>    
                    </form>
                </div>
            </div>
        </div>
        </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="js/reto6.js" type="text/javascript" charset="UTF-8"></script>

</body>
</html>