<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
    <link rel="shortcut icon" href="img/innovacion.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="body">

    <nav class="navbar navbar-expand-lg bg-body-tertiary color2">
        <div class="container-fluid">
            <a class="navbar-brand" href="reto1.html"><h4 class="letra">Reto 1: Conbresion de Palabras</h4></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search">
                <a href="../index.html" class="btn btn-outline-danger" type="submit">Salir</a>
            </form>
        </div>
    </nav>

    <form class="form">
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label letra">Ingrese la palabra</label>
            <input type="text" class="form-control" id="palabra">
        </div>
        <div class="mb-3">
            <label for="" name="oper" id="oper" class="form-label letra">que proceso quiere realizar</label>
            <select name="opcion" id="opcion" class="form-select" >
                <option selected value="1">saber la longitud de la palabra</option>
                <option value="2">Convertida a mayúsculas</option>
                <option value="3">convertida a minúsculas</option>
                <option value="4">primer carácter de la palabra</option>
              </select>
        </div>
        <button type="submit" class="btn btn-outline-danger" id="btn">Realizar</button>
    </form>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="js/reto1.js" type="text/javascript" charset="UTF-8"></script>

</body>
</html>