<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 6</title>
    <link rel="shortcut icon" href="img/innovacion.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reto7.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="body">

    <nav class="navbar navbar-expand-lg bg-body-tertiary color2">
        <div class="container-fluid">
            <a class="navbar-brand" href="reto5.html"><h4 class="letra">Reto 6:Formulario Rregistro</h4></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search">
                <a href="../index.html" class="btn btn-outline-danger" type="submit">Salir</a>
            </form>
        </div>
    </nav>

    <form class="form" action="#" id="frmvalidacion" name="frmvalidacion" novalidate>
        <label for="Tidoc">Tipo Documento</label>
        <select name="Tidoc" id="Tidoc">
            <option value="1">Cedula de Ciudadania</option>
            <option value="2">Tarjeta de Identidad</option>
            <option value="3">Pasaporte de Extranjeria</option>
        </select>
        <div id="Nodoc">
        <label for="Nodoc">No. Documento</label>
        <input type="number" id="Nodoc" name="Nodoc" placeholder="Numero Documento" class="">
        <div class="feedback"></div>
        </div>
        <div id="Nom">
        <label for="Nom">Nombre</label>
        <input type="text" id="Nom" name="Nom" placeholder="Nombre">
        <div class="feedback"></div>
        </div>
        <div id="Apl">
        <label for="Apl">Apellido</label>
        <input type="text" id="Apl" name="Apl" placeholder="Apellido">
        <div class="feedback"></div>
        </div>
        <div id="FeNa">
        <label for="FeNa">Fecha Nacimiento</label>
        <input type="date" id="FeNa" name="FeNa">
        <div class="feedback"></div>
        </div>
        <div id="Coel">
        <label for="Coel">Correo electrónico</label>
        <input type="email" id="Coel" name="Coel" placeholder="Correo electrónico">
        <div class="feedback"></div>
        </div>
        <div id="Pass">
        <label for="Pass">Password</label>
        <input type="password" id="Pass" name="Pass" placeholder="Contraseña">
        <div class="feedback"></div>
        </div>
        <div id="CoPass">
        <label for="CoPass">Comprobar password</label>
        <input type="password" id="CoPass" name="CoPass" placeholder="Confirmacion contraseña">
        <div class="feedback"></div>
        </div>
        <label>Aceptar Términos de uso</label>
        <input type="checkbox" name="Te" id="Te">
        <button type="submit" class="btn btn-outline-danger">Registrarse</button>
        <br>
        <br>
        <button type="button" id="abrirModal" class="btn btn-outline-danger">Ver Términos de uso</button>
    </form>
    <div id="ventanaModal" class="modal">
        <div id="contenidoModal" >
            <span class="cerrarModal">X</span>
                <p>Terminos de uso para su bien como usuario</p>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="js/reto7.js" type="text/javascript" charset="UTF-8"></script>

</body>
</html>