<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <link rel="shortcut icon" href="img/innovacion.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body class="body">

    <nav class="navbar navbar-expand-lg bg-body-tertiary color2">
        <div class="container-fluid">
            <a class="navbar-brand" href="reto3.html"><h4 class="letra">Reto 3: Convercion de Grados</h4></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="d-flex" role="search">
                <a href="../index.html" class="btn btn-outline-danger" type="submit">Salir</a>
            </form>
        </div>
    </nav>

    <div class="cont">
        <div class="input-group mb-3">
            <select class="input-group-text" id="convertFrom">
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Celsius">Celsius</option>
                <option value="Kelvin">Kelvin</option>
            </select>
            <input type="number" class="form-control" id="temperature" placeholder="Ingrese los grados" aria-label="Username">
            <select class="input-group-text" id="convertTo">
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Celsius">Celsius</option>
                <option value="Kelvin">Kelvin</option>
            </select>
            <button class="btn btn-outline-danger" id="btn" type="submit" onclick="convertTemperature()">Convertir</button>
        </div>
    </div>

</body>
</html>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script src="js/reto3.js" type="text/javascript" charset="UTF-8"></script>

</body>
</html>